# Survey-App

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_STATUS.md  DOCKER_DEPLOYMENT_GUIDE.md  MOBILE_DEVELOPMENT_REPORT.md  MOBILE_LOGIN_FIX.md  PC_FRONTEND_COMPLETION_REPORT.md  PROJECT_SUMMARY.md  README.md  TEST_README.md  TEST_REPORT.md  TEST_RESULTS.md  TEST_SUMMARY.md  UI设计语言-青泓项目勘察系统.md  admin  deploy-fast.sh  deploy.sh  docker-compose.yml  init-dict.bat  init-dict.sh  redeploy.sh  restart-backend.bat  start-backend-with-dict.bat  stop.sh
admin-backend/: .dockerignore  ARCHITECTURE_REVIEW_REPORT.md  BACKEND_TEST_EXECUTION.md  COMPILATION_FIX_REPORT.md  DATABASE_AND_TEST_REPORT.md  DEEP_ARCHITECTURE_REVIEW.md  DEPLOY.md  Dockerfile  Dockerfile.fast  FEATURE_COMPLETION_REPORT.md  FIX_COMPLETION_REPORT.md  HIGH_PRIORITY_TASKS_COMPLETED.md  P0_FIX_COMPLETION_REPORT.md  P0_FIX_IMPLEMENTATION_GUIDE.md  P0_VERIFICATION_REPORT.md  P1_COMPLETION_REPORT.md  README.md  SECURITY_FIX_REPORT.md  SMS_CONFIGURATION.md  TEST_REPORT.md  TEST_SUMMARY.md  add-architecture-enhancements.sql  add-database-indexes.sql  init-mysql-docker.sh  pom.xml  run-operation-log-tests.bat  run-operation-log-tests.sh  后端项目完成度报告.md
admin-backend/init-data/: 01-init.sql  03-offline-data-sync.sql  04-export-task-columns.sql  05-database-indexes.sql  06-announcement.sql
admin-backend/src/main/java/com/qhiot/survey/: SurveyApplication.java
admin-backend/src/main/java/com/qhiot/survey/common/: BusinessException.java  GlobalExceptionHandler.java  RateLimitInterceptor.java  Result.java  ResultCode.java
admin-backend/src/main/java/com/qhiot/survey/config/: AsyncConfig.java  AutoFillHandler.java  CacheConfig.java  DataSourceConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OssConfig.java  PasswordConfig.java  SnowflakeIdGeneratorConfig.java  TaskDatabaseInitializer.java  WebMvcConfig.java
admin-backend/src/main/java/com/qhiot/survey/controller/: AnnouncementController.java  AuthController.java  CollabEntryController.java  ExportTaskController.java  FileUploadController.java  HealthController.java  LocationCorrectionController.java  LoginLogController.java  MessageCenterController.java  OfflineDataSyncController.java  OperationLogController.java  ProjectController.java  ProjectMemberController.java  ProjectSectionController.java  StatisticsController.java  SurveyAuditController.java  SurveyPointController.java  SurveyResultController.java  SurveyTemplateController.java  SysDictController.java  SysDictionaryController.java  SysDictionaryDataController.java  SysRoleController.java  SysTaskController.java  SysUserController.java
admin-backend/src/main/java/com/qhiot/survey/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  ProjectCreateRequest.java  ProjectQueryRequest.java  ResetPasswordRequest.java  SmsCodeRequest.java  SmsLoginRequest.java  SmsResetPasswordRequest.java  SurveyPointDTO.java  UpdateUserRequest.java  UserInfoResponse.java  UserResponse.java
admin-backend/src/main/java/com/qhiot/survey/entity/: Announcement.java  CollabAccessLog.java  CollabEntry.java  ExportTask.java  LocationCorrectionLog.java  LoginLog.java  MessageCenter.java  OfflineDataSync.java  OperationLog.java  Project.java  ProjectMember.java  ProjectSection.java  SurveyAuditRecord.java  SurveyPoint.java  SurveyPointTemplateBinding.java  SurveyResult.java  SurveyTemplate.java  SurveyTemplateVersion.java  SysConfig.java  SysDict.java  SysDictItem.java  SysDictionary.java  SysDictionaryData.java  SysFile.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTask.java  SysTenant.java  SysUser.java  SysUserRole.java
admin-backend/src/main/java/com/qhiot/survey/mapper/: AnnouncementMapper.java  CollabAccessLogMapper.java  CollabEntryMapper.java  ExportTaskMapper.java  LocationCorrectionLogMapper.java  LoginLogMapper.java  MessageCenterMapper.java  OfflineDataSyncMapper.java  OperationLogMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectSectionMapper.java  SurveyAuditRecordMapper.java  SurveyPointMapper.java  SurveyPointTemplateBindingMapper.java  SurveyResultMapper.java  SurveyTemplateMapper.java  SurveyTemplateVersionMapper.java  SysConfigMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysDictionaryDataMapper.java  SysDictionaryMapper.java  SysFileMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTaskMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-backend/src/main/java/com/qhiot/survey/security/: LoginUser.java  (+4 more)
admin-backend/src/main/java/com/survey/common/: Result.java
admin-backend/src/main/java/com/survey/config/: DataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java
admin-backend/src/main/java/com/survey/controller/: ProjectController.java  SurveyPointController.java  SurveyResultController.java  SurveyTemplateController.java  UserController.java
admin-backend/src/main/java/com/survey/entity/: Project.java  SurveyPoint.java  SurveyResult.java  SurveyTemplate.java  SysUser.java
admin-backend/src/main/java/com/survey/mapper/: ProjectMapper.java  SurveyPointMapper.java  SurveyResultMapper.java  SurveyTemplateMapper.java  SysUserMapper.java
admin-backend/src/main/java/com/survey/service/: ProjectService.java  SurveyPointService.java  SurveyTemplateService.java  SysUserService.java
admin-backend/src/main/java/com/survey/util/: BcryptGenerator.java
admin-backend/src/main/resources/: application-h2.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
admin-backend/src/main/resources/db/: dictionary_tables.sql  project_member.sql
admin-backend/src/main/resources/db/migration/: V2__add_owner_user_id.sql  V3__add_category_and_data.sql
admin-backend/src/main/resources/mapper/: SurveyPointMapper.xml
admin-backend/src/test/java/com/qhiot/survey/: SurveyApplicationTests.java
admin-backend/src/test/resources/: application-test.yml  schema.sql  test-data.sql
(+515 files in other folders)
