# ========================================
# docker (容器开发) 环境配置
# ========================================

VITE_SERVICE_BASE_URL=http://admin-backend:8080/api/v1
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
VITE_HTTP_PROXY=Y

VITE_APP_TITLE=勘察管理系统
VITE_APP_DESC=青泓项目勘查系统-Docker开发环境
VITE_BASE_URL=/
VITE_ROUTER_HISTORY_MODE=history

VITE_AUTH_ROUTE_MODE=static
VITE_ROUTE_HOME=dashboard
VITE_STATIC_SUPER_ROLE=admin

VITE_SERVICE_SUCCESS_CODE=200
VITE_SERVICE_LOGOUT_CODES=401
VITE_SERVICE_EXPIRED_TOKEN_CODES=

VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=local-icon
VITE_MENU_ICON=mdi:menu

VITE_STORAGE_PREFIX=SOY_
VITE_SOURCE_MAP=Y
VITE_AUTOMATICALLY_DETECT_UPDATE=N
