# ========================================
# production (生产) 环境配置
# ========================================

# 后端服务地址（生产环境替换为实际地址）
VITE_SERVICE_BASE_URL=http://localhost:8081/api/v1
VITE_HTTP_PROXY=N

# 其他后端服务地址
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

# 应用配置
VITE_APP_TITLE=勘察管理系统
VITE_APP_DESC=青泓项目勘查系统-生产环境
VITE_BASE_URL=/
VITE_ROUTER_HISTORY_MODE=history

# 路由模式（生产环境建议 dynamic）
VITE_AUTH_ROUTE_MODE=static
VITE_ROUTE_HOME=home
VITE_STATIC_SUPER_ROLE=R_SUPER

# 服务响应码配置
VITE_SERVICE_SUCCESS_CODE=200
VITE_SERVICE_LOGOUT_CODES=401
VITE_SERVICE_EXPIRED_TOKEN_CODES=

# 图标配置
VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=local-icon
VITE_MENU_ICON=mdi:menu

# 存储前缀
VITE_STORAGE_PREFIX=SOY_

# 其他
VITE_SOURCE_MAP=N
VITE_AUTOMATICALLY_DETECT_UPDATE=N
